# anime_code

./: .gitignore  README.md
code/aeService/: README.md
code/aeService/ae_framework_common/: pom.xml
code/aeService/ae_framework_common/src/main/java/com/anime/framework/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java
code/aeService/ae_framework_common/src/main/java/com/anime/framework/model/request/: RequestData.java
code/aeService/ae_framework_common/src/main/java/com/anime/framework/model/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
code/aeService/ae_framework_model/: pom.xml
code/aeService/ae_framework_model/src/main/java/com/anime/framework/domain/test/: DefaultModel.java
code/aeService/ae_framework_parent/: pom.xml
code/aeService/ae_framework_utils/: pom.xml
code/aeService/ae_service_api/: pom.xml
code/aeService/ae_service_api/src/main/java/com/anime/api/config/: Swagger2Configuration.java
code/aeService/ae_service_api/src/main/java/com/anime/api/test/: Default.java
code/aeService/ae_test/: pom.xml
code/aeService/ae_test/src/main/java/com/anime/test_client/: TestApplication.java
code/aeService/ae_test/src/main/java/com/anime/test_client/controller/: TestCtrl.java
code/aeService/ae_test/src/main/java/com/anime/test_client/dao/: TestDao.java
code/aeService/ae_test/src/main/java/com/anime/test_client/service/: TestService.java
code/web/anime_pc/: package.json  webpack.config.js
code/web/anime_pc/src/: page.js
code/web/anime_pc/src/api/: index.js
code/web/anime_pc/src/static/js/: index.js
code/web/anime_pc/src/utils/: api.js  http.js
code/web/anime_pc/src/views/: index.html
插件/前端/: 素材.docx  酷炫特效.doc
